name: Convivial Content
type: module
description: Ships default content for convivial profile.
package: Convivial
core_version_requirement: ^9.5 || ^10 || ^11
configure: convivial_content.settings
dependencies:
  - convivial_core:convivial_core
