convivial_content.import:
  path: '/admin/config/convivial/content'
  defaults:
    _title: 'Content Import'
    _form: 'Drupal\convivial_content\Form\ImportSettingsForm'
  requirements:
    _permission: 'access convivial administration pages'

convivial_content.settings:
  path: '/admin/config/convivial/content/settings'
  defaults:
    _title: 'Convivial Content'
    _form: 'Drupal\convivial_content\Form\SettingsForm'
  requirements:
    _permission: 'access convivial administration pages'
